# Android-Skin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  tinkerlog
demo/sample/: build.gradle
demo/sample/src/androidTest/java/com/meiyou/androidskin/: ExampleInstrumentedTest.java
demo/sample/src/main/: AndroidManifest.xml
demo/sample/src/main/assets/: skinone-debug.apk  skintwo-debug.apk
demo/sample/src/main/java/com/meiyou/androidskin/: MainActivity.java  MyApp.java  SkinSelectActivity.java  SpInstance.java  TestActivity.java  TestView.java  TestViewBorderAttr.java  TestViewBorderColorListener.java  TestViewDrawableLRListener.java
demo/sample/src/main/java/com/meiyou/androidskin/databinding/: CustomTextView.java  DatabindingActivity.java  User.java
demo/sample/src/main/res/drawable/: apk_all_white_selector.xml
demo/sample/src/main/res/layout/: activity_databinding.xml  activity_main.xml  activity_select_skin.xml  activity_test.xml  list_item_skin.xml
demo/sample/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
demo/sample/src/test/java/com/meiyou/androidskin/: ExampleUnitTest.java
demo/skinone/: build.gradle
demo/skinone/src/androidTest/java/com/meiyou/skinone/: ExampleInstrumentedTest.java
demo/skinone/src/main/: AndroidManifest.xml
demo/skinone/src/main/res/values/: colors.xml  strings.xml
demo/skintwo/: build.gradle
demo/skintwo/src/main/: AndroidManifest.xml
demo/skintwo/src/main/res/drawable/: search_background.xml
demo/skintwo/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
skinlib/: build.gradle  gradle.properties
skinlib/src/androidTest/java/com/meiyou/skinlib/: ExampleInstrumentedTest.java
skinlib/src/main/: AndroidManifest.xml
skinlib/src/main/java/com/meiyou/skinlib/: AndroidAttrManager.java  AndroidSkin.java  AndroidSkinFactory.java  AndroidSkinHook.java  AndroidSkinResources.java  CustomAttrManager.java  IAndroidSkin.java  MutableAttrManager.java  RuntimeGenView.java  SkinListener.java  ViewFactory.java
skinlib/src/main/java/com/meiyou/skinlib/attr/: BackgroundAttr.java  CustomAttr.java  DrawableLRTBAttr.java  FontAttr.java  ICustAttrApplyForColorListener.java  ICustAttrApplyForDrawableListener.java  ImageSrcAttr.java  MutableAttr.java  MutableAttrFactory.java  MutableAttrHolder.java  StyleAttr.java  TextColorAttr.java  TextHintColorAttr.java
skinlib/src/main/java/com/meiyou/skinlib/loader/: AbstractSkinPathLoader.java  AndroidSkinPathLoader.java  AssetsSkinPathLoader.java  HttpSkinPathLoader.java  SDSkinPathLoader.java  SkinLoader.java
skinlib/src/main/java/com/meiyou/skinlib/manager/: AndroidSkinManager.java
skinlib/src/main/java/com/meiyou/skinlib/util/: FileUtils.java  LogUtils.java  PackageUtil.java  ReflectUtil.java  SkinStringUtils.java
skinlib/src/main/res/values/: strings.xml
skinlib/src/test/java/com/meiyou/skinlib/: ExampleUnitTest.java
(+3 files in other folders)
